<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.StatisticsController">
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="242.0"
                  prefWidth="600.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="32.0" valignment="TOP" vgrow="NEVER"/>
                <RowConstraints maxHeight="60.33331298828125" minHeight="0.0" prefHeight="33.0" valignment="TOP"
                                vgrow="NEVER"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="130.0"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextArea fx:id="statisticsSearch" prefHeight="29.0" prefWidth="600.0" promptText="Wyszukaj"
                          GridPane.rowIndex="1">
                    <font>
                        <Font name="System Italic" size="12.0"/>
                    </font>
                </TextArea>
                <ListView fx:id="statisticsView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          prefHeight="197.0" prefWidth="600.0" GridPane.rowIndex="2" GridPane.valignment="TOP"
                          GridPane.vgrow="ALWAYS"/>
                <ComboBox fx:id="chooseStatistics" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          prefHeight="36.0" prefWidth="601.0" promptText="Statystyki"/>
            </children>
        </GridPane>
    </children>
</VBox>
